MyWebApiApp/obj/AMGAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj",
        "projectName": "AMGAPI",
        "projectPath": "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj",
        "packagesPath": "C:\\Users\\Lisa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AspNetCore.Reporting": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "ReportViewerCore.NETCore": {
              "target": "Package",
              "version": "[15.1.16, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Text.Encoding.CodePages": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyWebApiApp/obj/AMGAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj",
        "projectName": "AMGAPI",
        "projectPath": "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj",
        "packagesPath": "C:\\Users\\BTL86\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BTL86\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AspNetCore.Reporting": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "ReportViewerCore.NETCore": {
              "target": "Package",
              "version": "[15.1.16, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Text.Encoding.CodePages": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyWebApiApp/obj/AMGAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj": {}
+    "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj": {
+    "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj",
+        "projectUniqueName": "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj",
         "projectName": "AMGAPI",
-        "projectPath": "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj",
-        "packagesPath": "C:\\Users\\Lisa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lisa\\source\\repos\\AMG-backend\\MyWebApiApp\\obj\\",
+        "projectPath": "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\AMGAPI.csproj",
+        "packagesPath": "C:\\Users\\BTL86\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\BTL86\\code\\projects\\AMG\\AMG-backend\\MyWebApiApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Lisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\BTL86\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -110,7 +110,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
